<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="XML DATA"
        android:textColor="@color/red"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="130dp"
        android:text="City Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/citynameval"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text=" "
        android:textColor="@color/blue"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/cityname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        android:text="Latitude"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/latitudeval"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/citynameval"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text=" "
        android:textColor="@color/blue"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/latitude"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        android:text="Longitude"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/longitudeval"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/latitudeval"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text=" "
        android:textColor="@color/blue"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/longitude"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        android:text="Temperature"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/temperatureval"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/longitude"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text=" "
        android:textColor="@color/blue"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/temperature"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        android:text="Humidity"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/humidityval"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_below="@+id/temperatureval"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text=" "
        android:textColor="@color/blue"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="City Details"
        android:textColor="@color/black"
        android:textSize="30sp" />


</RelativeLayout>